# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydbtest?useSSL=false&useTimezone=true&serverTimezone=UTC
db.username=root
db.password=root1

# Hibernate properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = create
hibernate.format_sql = true

